
<form id="768233194">
<property name="name" value="qualicorp.AprovacaoDePagamento-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="aprovado" type="CheckBox" id="1096590846">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;aprovado (aprovado)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="aprovado"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="1" name="idSolicitacao" type="InputTextInteger" id="290368781">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;idSolicitacao (idSolicitacao)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="idSolicitacao"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<field position="2" name="alcada" type="CheckBox" id="2130734810">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;alcada (alcada)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="alcada"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="3" name="solicitante" type="InputText" id="1975370124">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;solicitante (solicitante)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="solicitante"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="assunto" type="InputText" id="1061326606">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;assunto (assunto)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="assunto"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="body" type="InputText" id="1625589090">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;body (body)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="body"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="bodyaprovado" type="InputText" id="1469444934">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;bodyaprovado (bodyaprovado)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="bodyaprovado"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="7" name="bodyreprovado" type="InputText" id="64487930">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;bodyreprovado (bodyreprovado)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="bodyreprovado"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="8" name="emailaprovadores" type="InputText" id="579677772">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;emailaprovadores (emailaprovadores)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="emailaprovadores"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="9" name="emailconferente" type="InputText" id="2110710280">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;emailconferente (emailconferente)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="emailconferente"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="10" name="emailsolicitante" type="InputText" id="1887874650">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;emailsolicitante (emailsolicitante)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="emailsolicitante"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="11" name="from" type="InputText" id="1097711591">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;from (from)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="from"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="12" name="solicitaaprovacao" type="CheckBox" id="241212893">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;solicitaaprovacao (solicitaaprovacao)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="solicitaaprovacao"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="13" name="valor" type="InputTextFloat" id="1973180452">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;valor (valor)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="valor"/>
<property name="fieldClass" value="java.lang.Float"/>
</field>
<dataHolder inputId="" name="#BBBBBB" type="basicType" outId="alcada" value="java.lang.Boolean" id="alcada"/>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="aprovado" value="java.lang.Boolean" id="aprovado"/>
<dataHolder inputId="" name="#FF54A7" type="basicType" outId="assunto" value="java.lang.String" id="assunto"/>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="body" value="java.lang.String" id="body"/>
<dataHolder inputId="" name="#BBBBBB" type="basicType" outId="bodyaprovado" value="java.lang.String" id="bodyaprovado"/>
<dataHolder inputId="" name="#9BCAFA" type="basicType" outId="bodyreprovado" value="java.lang.String" id="bodyreprovado"/>
<dataHolder inputId="" name="#A7E690" type="basicType" outId="emailaprovadores" value="java.lang.String" id="emailaprovadores"/>
<dataHolder inputId="" name="#000000" type="basicType" outId="emailconferente" value="java.lang.String" id="emailconferente"/>
<dataHolder inputId="" name="#FF8881" type="basicType" outId="emailsolicitante" value="java.lang.String" id="emailsolicitante"/>
<dataHolder inputId="" name="#0000A0" type="basicType" outId="from" value="java.lang.String" id="from"/>
<dataHolder inputId="" name="#FF54A7" type="basicType" outId="idSolicitacao" value="java.lang.Integer" id="idSolicitacao"/>
<dataHolder inputId="" name="#FBB767" type="basicType" outId="solicitaaprovacao" value="java.lang.Boolean" id="solicitaaprovacao"/>
<dataHolder inputId="" name="#9BCAFA" type="basicType" outId="solicitante" value="java.lang.String" id="solicitante"/>
<dataHolder inputId="" name="#B29FE4" type="basicType" outId="valor" value="java.lang.Float" id="valor"/>
</form>